# pocblockchain

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/logica/pocblockchaintest/: Application.java  PocblockchaintestApplication.java
src/main/java/com/logica/pocblockchaintest/config/: SwaggerConfig.java  Web3jProperties.java  WebConfig.java  WebjConfig.java
src/main/java/com/logica/pocblockchaintest/configuration/: Web3jProperties.java  WebjConfig.java
src/main/java/com/logica/pocblockchaintest/controller/: BankController.java  CustomerController.java  FileController.java  InfoController.java
src/main/java/com/logica/pocblockchaintest/dto/: BankDTO.java  CustomerDTO.java  NewCustomerDTO.java  StatementDTO.java  TransactionReceiptDTO.java  UploadResponseDTO.java
src/main/java/com/logica/pocblockchaintest/model/: CitizenInformation.java  Info.java  Transaction.java  Transaction1.java  Transaction3.java
src/main/java/com/logica/pocblockchaintest/services/: FileService.java  InfoService.java
src/main/java/com/logica/pocblockchaintest/services/impl/: FileServiceImpl.java  InfoServiceImpl.java
src/main/java/com/logica/pocblockchaintest/services/mapper/: TransactionMapperService.java
src/main/resources/: application.properties
src/main/resources/contracts/: Info.sol  Transaction.sol  Transaction1.sol  Transaction2.sol  Transaction3.sol
src/test/java/com/logica/pocblockchaintest/: DataExtractionTest.java  PocblockchaintestApplicationTests.java
